###############################################
#
# TypeWise StyleSheet definition
#
# Format:
# 	yourstyle.{property}=\#{red}{blue}{green}
#
# Available properties:
#	background,foreground,
#	selectionBackground,selectionForeground,
#	focus,border
#
# Example:
#	button.background=\#00FF00
#
# See Also:
#	http://www.typewise.org
#
###############################################

default.background=\#8B93BD

field.background=\#FFFFFF
field.foreground=\#000000
field.focus=\#0000FF

error.background=\#FF0000
error.foreground=\#FFFFFF

darkfield.background=\#EEEEEE
darkfield.foreground=\#000000

label.background=\#F6E69E
label.foreground=\#0

subtotal.background=\#DDDDDD
subtotal.foreground=\#0

total.background=\#0
total.foreground=\#FFFFFF

button.background=\#0
button.foreground=\#EEEEEE

marker.background=\#FEBB74

invalidfield.background=\#FF0000

date.foreground=\#FFFFFF
date.background=\#8076B2